{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 0 (epoch 0.00), 15.0 ms\
Minibatch loss: 8.334, learning rate: 0.010000\
Minibatch error: 85.9%\
Validation error: 84.6%\
Step 100 (epoch 0.12), 285.4 ms\
Minibatch loss: 3.254, learning rate: 0.010000\
Minibatch error: 7.8%\
Validation error: 7.7%\
Step 200 (epoch 0.23), 253.5 ms\
Minibatch loss: 3.382, learning rate: 0.010000\
Minibatch error: 10.9%\
Validation error: 4.3%\
Step 300 (epoch 0.35), 256.5 ms\
Minibatch loss: 3.157, learning rate: 0.010000\
Minibatch error: 4.7%\
Validation error: 2.9%\
Step 400 (epoch 0.47), 263.3 ms\
Minibatch loss: 3.201, learning rate: 0.010000\
Minibatch error: 6.2%\
Validation error: 2.6%\
Step 500 (epoch 0.58), 252.7 ms\
Minibatch loss: 3.179, learning rate: 0.010000\
Minibatch error: 6.2%\
Validation error: 2.6%\
Step 600 (epoch 0.70), 270.9 ms\
Minibatch loss: 3.119, learning rate: 0.010000\
Minibatch error: 3.1%\
Validation error: 2.2%\
Step 700 (epoch 0.81), 254.6 ms\
Minibatch loss: 2.991, learning rate: 0.010000\
Minibatch error: 3.1%\
Validation error: 2.3%\
Step 800 (epoch 0.93), 261.0 ms\
Minibatch loss: 3.048, learning rate: 0.010000\
Minibatch error: 4.7%\
Validation error: 2.1%\
Step 900 (epoch 1.05), 250.1 ms\
Minibatch loss: 2.905, learning rate: 0.009500\
Minibatch error: 1.6%\
Validation error: 1.7%\
Step 1000 (epoch 1.16), 252.5 ms\
Minibatch loss: 2.876, learning rate: 0.009500\
Minibatch error: 1.6%\
Validation error: 1.8%\
Step 1100 (epoch 1.28), 256.4 ms\
Minibatch loss: 2.823, learning rate: 0.009500\
Minibatch error: 0.0%\
Validation error: 1.5%\
Step 1200 (epoch 1.40), 253.8 ms\
Minibatch loss: 2.930, learning rate: 0.009500\
Minibatch error: 3.1%\
Validation error: 1.5%\
Step 1300 (epoch 1.51), 254.6 ms\
Minibatch loss: 2.815, learning rate: 0.009500\
Minibatch error: 3.1%\
Validation error: 1.6%\
Step 1400 (epoch 1.63), 254.6 ms\
Minibatch loss: 2.814, learning rate: 0.009500\
Minibatch error: 3.1%\
Validation error: 1.5%\
Step 1500 (epoch 1.75), 252.3 ms\
Minibatch loss: 2.860, learning rate: 0.009500\
Minibatch error: 3.1%\
Validation error: 1.3%\
Step 1600 (epoch 1.86), 270.1 ms\
Minibatch loss: 2.724, learning rate: 0.009500\
Minibatch error: 1.6%\
Validation error: 1.4%\
Step 1700 (epoch 1.98), 251.9 ms\
Minibatch loss: 2.663, learning rate: 0.009500\
Minibatch error: 1.6%\
Validation error: 1.6%\
Step 1800 (epoch 2.09), 257.8 ms\
Minibatch loss: 2.663, learning rate: 0.009025\
Minibatch error: 1.6%\
Validation error: 1.4%\
Step 1900 (epoch 2.21), 242.3 ms\
Minibatch loss: 2.638, learning rate: 0.009025\
Minibatch error: 1.6%\
Validation error: 1.3%\
Step 2000 (epoch 2.33), 244.1 ms\
Minibatch loss: 2.633, learning rate: 0.009025\
Minibatch error: 3.1%\
Validation error: 1.2%\
Step 2100 (epoch 2.44), 283.8 ms\
Minibatch loss: 2.571, learning rate: 0.009025\
Minibatch error: 0.0%\
Validation error: 1.1%\
Step 2200 (epoch 2.56), 248.2 ms\
Minibatch loss: 2.575, learning rate: 0.009025\
Minibatch error: 1.6%\
Validation error: 1.1%\
Step 2300 (epoch 2.68), 250.4 ms\
Minibatch loss: 2.581, learning rate: 0.009025\
Minibatch error: 1.6%\
Validation error: 1.1%\
Step 2400 (epoch 2.79), 242.0 ms\
Minibatch loss: 2.517, learning rate: 0.009025\
Minibatch error: 1.6%\
Validation error: 1.3%\
Step 2500 (epoch 2.91), 236.4 ms\
Minibatch loss: 2.474, learning rate: 0.009025\
Minibatch error: 0.0%\
Validation error: 1.2%\
Step 2600 (epoch 3.03), 239.6 ms\
Minibatch loss: 2.470, learning rate: 0.008574\
Minibatch error: 1.6%\
Validation error: 1.6%\
Step 2700 (epoch 3.14), 251.8 ms\
Minibatch loss: 2.477, learning rate: 0.008574\
Minibatch error: 1.6%\
Validation error: 1.1%\
Step 2800 (epoch 3.26), 253.3 ms\
Minibatch loss: 2.500, learning rate: 0.008574\
Minibatch error: 4.7%\
Validation error: 1.1%\
Step 2900 (epoch 3.37), 247.9 ms\
Minibatch loss: 2.504, learning rate: 0.008574\
Minibatch error: 1.6%\
Validation error: 1.0%\
Step 3000 (epoch 3.49), 247.0 ms\
Minibatch loss: 2.415, learning rate: 0.008574\
Minibatch error: 3.1%\
Validation error: 0.9%\
Step 3100 (epoch 3.61), 248.2 ms\
Minibatch loss: 2.396, learning rate: 0.008574\
Minibatch error: 3.1%\
Validation error: 1.0%\
Step 3200 (epoch 3.72), 241.7 ms\
Minibatch loss: 2.348, learning rate: 0.008574\
Minibatch error: 0.0%\
Validation error: 1.1%\
Step 3300 (epoch 3.84), 262.6 ms\
Minibatch loss: 2.351, learning rate: 0.008574\
Minibatch error: 1.6%\
Validation error: 1.1%\
Step 3400 (epoch 3.96), 255.1 ms\
Minibatch loss: 2.303, learning rate: 0.008574\
Minibatch error: 1.6%\
Validation error: 1.2%\
Step 3500 (epoch 4.07), 251.0 ms\
Minibatch loss: 2.286, learning rate: 0.008145\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 3600 (epoch 4.19), 251.0 ms\
Minibatch loss: 2.251, learning rate: 0.008145\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 3700 (epoch 4.31), 252.4 ms\
Minibatch loss: 2.230, learning rate: 0.008145\
Minibatch error: 0.0%\
Validation error: 1.0%\
Step 3800 (epoch 4.42), 247.6 ms\
Minibatch loss: 2.215, learning rate: 0.008145\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 3900 (epoch 4.54), 257.9 ms\
Minibatch loss: 2.228, learning rate: 0.008145\
Minibatch error: 1.6%\
Validation error: 1.0%\
Step 4000 (epoch 4.65), 237.8 ms\
Minibatch loss: 2.235, learning rate: 0.008145\
Minibatch error: 3.1%\
Validation error: 1.1%\
Step 4100 (epoch 4.77), 262.0 ms\
Minibatch loss: 2.168, learning rate: 0.008145\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 4200 (epoch 4.89), 256.5 ms\
Minibatch loss: 2.159, learning rate: 0.008145\
Minibatch error: 0.0%\
Validation error: 1.1%\
Step 4300 (epoch 5.00), 266.7 ms\
Minibatch loss: 2.209, learning rate: 0.007738\
Minibatch error: 3.1%\
Validation error: 0.9%\
Step 4400 (epoch 5.12), 251.9 ms\
Minibatch loss: 2.148, learning rate: 0.007738\
Minibatch error: 1.6%\
Validation error: 1.1%\
Step 4500 (epoch 5.24), 243.5 ms\
Minibatch loss: 2.193, learning rate: 0.007738\
Minibatch error: 4.7%\
Validation error: 0.9%\
Step 4600 (epoch 5.35), 240.5 ms\
Minibatch loss: 2.085, learning rate: 0.007738\
Minibatch error: 0.0%\
Validation error: 1.0%\
Step 4700 (epoch 5.47), 240.1 ms\
Minibatch loss: 2.070, learning rate: 0.007738\
Minibatch error: 0.0%\
Validation error: 1.0%\
Step 4800 (epoch 5.59), 251.9 ms\
Minibatch loss: 2.055, learning rate: 0.007738\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 4900 (epoch 5.70), 260.3 ms\
Minibatch loss: 2.080, learning rate: 0.007738\
Minibatch error: 1.6%\
Validation error: 1.1%\
Step 5000 (epoch 5.82), 268.1 ms\
Minibatch loss: 2.071, learning rate: 0.007738\
Minibatch error: 3.1%\
Validation error: 0.9%\
Step 5100 (epoch 5.93), 263.5 ms\
Minibatch loss: 2.024, learning rate: 0.007738\
Minibatch error: 1.6%\
Validation error: 1.1%\
Step 5200 (epoch 6.05), 256.2 ms\
Minibatch loss: 2.056, learning rate: 0.007351\
Minibatch error: 4.7%\
Validation error: 1.0%\
Step 5300 (epoch 6.17), 248.7 ms\
Minibatch loss: 1.970, learning rate: 0.007351\
Minibatch error: 0.0%\
Validation error: 0.8%\
Step 5400 (epoch 6.28), 261.6 ms\
Minibatch loss: 1.958, learning rate: 0.007351\
Minibatch error: 0.0%\
Validation error: 1.0%\
Step 5500 (epoch 6.40), 257.0 ms\
Minibatch loss: 1.961, learning rate: 0.007351\
Minibatch error: 0.0%\
Validation error: 1.0%\
Step 5600 (epoch 6.52), 249.0 ms\
Minibatch loss: 1.927, learning rate: 0.007351\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 5700 (epoch 6.63), 238.4 ms\
Minibatch loss: 1.913, learning rate: 0.007351\
Minibatch error: 0.0%\
Validation error: 0.8%\
Step 5800 (epoch 6.75), 241.9 ms\
Minibatch loss: 1.897, learning rate: 0.007351\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 5900 (epoch 6.87), 261.0 ms\
Minibatch loss: 1.890, learning rate: 0.007351\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 6000 (epoch 6.98), 252.6 ms\
Minibatch loss: 1.889, learning rate: 0.007351\
Minibatch error: 0.0%\
Validation error: 1.0%\
Step 6100 (epoch 7.10), 246.6 ms\
Minibatch loss: 1.868, learning rate: 0.006983\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 6200 (epoch 7.21), 239.5 ms\
Minibatch loss: 1.844, learning rate: 0.006983\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 6300 (epoch 7.33), 250.2 ms\
Minibatch loss: 1.837, learning rate: 0.006983\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 6400 (epoch 7.45), 240.1 ms\
Minibatch loss: 1.839, learning rate: 0.006983\
Minibatch error: 1.6%\
Validation error: 0.9%\
Step 6500 (epoch 7.56), 256.6 ms\
Minibatch loss: 1.810, learning rate: 0.006983\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 6600 (epoch 7.68), 249.0 ms\
Minibatch loss: 1.821, learning rate: 0.006983\
Minibatch error: 1.6%\
Validation error: 0.9%\
Step 6700 (epoch 7.80), 253.7 ms\
Minibatch loss: 1.784, learning rate: 0.006983\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 6800 (epoch 7.91), 237.3 ms\
Minibatch loss: 1.774, learning rate: 0.006983\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 6900 (epoch 8.03), 237.6 ms\
Minibatch loss: 1.757, learning rate: 0.006634\
Minibatch error: 0.0%\
Validation error: 0.7%\
Step 7000 (epoch 8.15), 243.1 ms\
Minibatch loss: 1.753, learning rate: 0.006634\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 7100 (epoch 8.26), 233.4 ms\
Minibatch loss: 1.734, learning rate: 0.006634\
Minibatch error: 0.0%\
Validation error: 0.8%\
Step 7200 (epoch 8.38), 236.9 ms\
Minibatch loss: 1.736, learning rate: 0.006634\
Minibatch error: 0.0%\
Validation error: 1.0%\
Step 7300 (epoch 8.49), 241.5 ms\
Minibatch loss: 1.749, learning rate: 0.006634\
Minibatch error: 3.1%\
Validation error: 0.8%\
Step 7400 (epoch 8.61), 243.2 ms\
Minibatch loss: 1.700, learning rate: 0.006634\
Minibatch error: 0.0%\
Validation error: 0.7%\
Step 7500 (epoch 8.73), 248.3 ms\
Minibatch loss: 1.699, learning rate: 0.006634\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 7600 (epoch 8.84), 237.8 ms\
Minibatch loss: 1.740, learning rate: 0.006634\
Minibatch error: 1.6%\
Validation error: 0.8%\
Step 7700 (epoch 8.96), 247.9 ms\
Minibatch loss: 1.666, learning rate: 0.006634\
Minibatch error: 0.0%\
Validation error: 1.0%\
Step 7800 (epoch 9.08), 252.0 ms\
Minibatch loss: 1.659, learning rate: 0.006302\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 7900 (epoch 9.19), 239.7 ms\
Minibatch loss: 1.646, learning rate: 0.006302\
Minibatch error: 0.0%\
Validation error: 0.8%\
Step 8000 (epoch 9.31), 235.7 ms\
Minibatch loss: 1.646, learning rate: 0.006302\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 8100 (epoch 9.43), 231.7 ms\
Minibatch loss: 1.634, learning rate: 0.006302\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 8200 (epoch 9.54), 275.0 ms\
Minibatch loss: 1.618, learning rate: 0.006302\
Minibatch error: 0.0%\
Validation error: 0.9%\
Step 8300 (epoch 9.66), 307.6 ms\
Minibatch loss: 1.607, learning rate: 0.006302\
Minibatch error: 0.0%\
Validation error: 0.8%\
Step 8400 (epoch 9.77), 248.6 ms\
Minibatch loss: 1.597, learning rate: 0.006302\
Minibatch error: 0.0%\
Validation error: 0.8%\
Step 8500 (epoch 9.89), 244.1 ms\
Minibatch loss: 1.606, learning rate: 0.006302\
Minibatch error: 0.0%\
Validation error: 0.9%\
Test error: 0.7%}